# parser_generator

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
automata/: build.gradle
automata/src/main/java/com/ledmington/automata/: AcceptingState.java  AutomataConversions.java  AutomataUtils.java  Automaton.java  DFA.java  DFABuilder.java  DFAImpl.java  DFAMinimizer.java  EpsilonNFAToNFA.java  GrammarToEpsilonNFA.java  NFA.java  NFABuilder.java  NFAImpl.java  NFAToDFA.java  State.java  StateFactory.java
automata/src/test/java/com/ledmington/automata/: CorrectGrammars.java  TestAutomata.java
bench/: build.gradle
bench/src/main/java/com/ledmington/bench/: Main.java
bnf/: build.gradle
bnf/src/main/java/com/ledmington/bnf/: BNFAlternation.java  BNFExpression.java  BNFGrammar.java  BNFNonTerminal.java  BNFProduction.java  BNFSequence.java  BNFTerminal.java  BNFUtils.java  Converter.java
bnf/src/test/java/com/ledmington/bnf/: BNFGrammarChecker.java  TestConversion.java  TestingUtilities.java
cli/: build.gradle
cli/src/main/java/com/ledmington/cli/: GrammarChecker.java  Main.java  Serializer.java
ebnf/: build.gradle  ebnf.g
ebnf/src/main/java/com/ledmington/ebnf/: Alternation.java  Composite.java  Concatenation.java  Container.java  EBNFReader.java  Expression.java  Grammar.java  LexerProduction.java  NoUniqueStartSymbolException.java  Node.java  NonTerminal.java  OneOrMore.java  Optional.java  OptionalNode.java  Or.java  Pair.java  Parser.java  ParsingException.java  Production.java  Repetition.java  Sequence.java  StringLiteral.java  Symbols.java  Terminal.java  Token.java  UnknownNonTerminalException.java  UnreachableStatesException.java  Utils.java  Word.java  ZeroOrMore.java  ZeroOrOne.java  _Parser.java
ebnf/src/main/java/com/ledmington/parser/: Alternation.java  Concatenation.java  Expression.java  Grammar.java  Node.java  NonTerminal.java  Optional.java  Parser.java  Token.java
ebnf/src/main/resources/: ebnf.g
ebnf/src/test/java/com/ledmington/ebnf/: TestParser.java
ebnf/src/test/resources/: ebnf.g  number.g
generator/: build.gradle
generator/src/main/java/com/ledmington/generator/: DFASerializer.java  DuplicatedNonTerminalException.java  Generator.java  GrammarChecker.java  GrammarUtils.java  IndentedStringBuilder.java  NoUniqueStartSymbolException.java  Pair.java  ParserSerializer.java  UnknownNonTerminalException.java  UnusableNonTerminalException.java
generator/src/main/java/com/ledmington/generator/automata/: AcceptingState.java  AutomataConversions.java  AutomataUtils.java  Automaton.java  DFA.java  DFABuilder.java  DFAImpl.java  DFAMinimizer.java  EpsilonNFAToNFA.java  FiniteStateAutomaton.java  GrammarToEpsilonNFA.java  NFA.java  NFABuilder.java  NFAImpl.java  NFAToDFA.java  State.java  StateFactory.java  StateTransition.java
generator/src/test/java/com/ledmington/generator/: CorrectGrammars.java  TestAutomata.java  TestFirstFollowSets.java  TestGenerator.java  TestGrammarChecker.java  TestGrammarUtils.java  TestSimpleGrammar.java
integration/: run_tests.sh
integration/01_simple/: expected  grammar
integration/02_number/: expected  grammar
integration/03_expression/: expected  grammar  input
integration/04_code/: expected  grammar  input
integration/05_priority/: expected  grammar
integration/06_optional/: expected  grammar
integration/07_composition/: grammar  input
integration/08_greedy/: expected  grammar
integration/expression/: grammar
integration/number/: expected  grammar
integration/simple/: expected  grammar
lib/src/main/java/com/ledmington/parser/: Grammar.java  GrammarDeclaration.java  Iterator.java  Node.java  NonTerminal.java  Parser.java  ParsingException.java  Production.java  ProductionSet.java  Repetition.java  Sequence.java  StartSymbolDeclaration.java  StringLiteral.java  Symbols.java  Terminal.java  Word.java
lib/src/test/java/com/ledmington/parser/: TestParser.java
lib/src/test/resources/: ebnf.g
serializer/: build.gradle
serializer/src/main/java/com/ledmington/serializer/: Serializer.java
serializer/src/test/java/com/ledmington/serializer/: TestSerializer.java
utils/src/main/java/com/ledmington/utils/: GraphUtils.java
utils/src/test/java/com/ledmington/utils/: TestBfs.java
