plugins {
    id 'java-library'
    id 'info.solidsoft.pitest' version '1.15.0'
}

dependencies {}

pitest {
    targetClasses.set(['com.ledmington.ebnf.*'])
    targetTests.set(['com.ledmington.ebnf.*'])
    pitestVersion = '1.19.2'
    junit5PluginVersion = '1.2.2'
    threads = 4
    outputFormats.set(['XML', 'HTML'])
    useClasspathFile = true     // useful with bigger projects on Windows
    verbose = true
    timestampedReports = false
}
