Sequence
 ├─Sequence
 │  ├─Or
 │  │  └─Terminal[literal=1]
 │  └─ZeroOrMore
 │     └─null
 └─ZeroOrMore
    ├─Sequence
    │  ├─Or
    │  │  └─Terminal[literal=+]
    │  └─Sequence
    │     ├─Or
    │     │  └─Terminal[literal=2]
    │     └─ZeroOrMore
    │        └─Sequence
    │           ├─Or
    │           │  └─Terminal[literal=*]
    │           └─Or
    │              └─Terminal[literal=3]
    └─Sequence
       ├─Or
       │  └─Terminal[literal=-]
       └─Sequence
          ├─Or
          │  └─Sequence
          │     ├─Terminal[literal=(]
          │     ├─Sequence
          │     │  ├─Sequence
          │     │  │  ├─Or
          │     │  │  │  └─Terminal[literal=4]
          │     │  │  └─ZeroOrMore
          │     │  │     └─Sequence
          │     │  │        ├─Or
          │     │  │        │  └─Terminal[literal=/]
          │     │  │        └─Or
          │     │  │           └─Terminal[literal=5]
          │     │  └─ZeroOrMore
          │     │     └─Sequence
          │     │        ├─Or
          │     │        │  └─Terminal[literal=+]
          │     │        └─Sequence
          │     │           ├─Or
          │     │           │  └─Terminal[literal=6]
          │     │           └─ZeroOrMore
          │     │              └─null
          │     └─Terminal[literal=)]
          └─ZeroOrMore
             └─null
