Sequence
 ├─Sequence
 │  ├─Or
 │  │  └─Terminal '1'
 │  └─ZeroOrMore
 │     └─null
 └─ZeroOrMore
    ├─Sequence
    │  ├─Or
    │  │  └─Terminal '+'
    │  └─Sequence
    │     ├─Or
    │     │  └─Terminal '2'
    │     └─ZeroOrMore
    │        └─Sequence
    │           ├─Or
    │           │  └─Terminal '*'
    │           └─Or
    │              └─Terminal '3'
    └─Sequence
       ├─Or
       │  └─Terminal '-'
       └─Sequence
          ├─Or
          │  └─Sequence
          │     ├─Terminal '('
          │     ├─Sequence
          │     │  ├─Sequence
          │     │  │  ├─Or
          │     │  │  │  └─Terminal '4'
          │     │  │  └─ZeroOrMore
          │     │  │     └─Sequence
          │     │  │        ├─Or
          │     │  │        │  └─Terminal '/'
          │     │  │        └─Or
          │     │  │           └─Terminal '5'
          │     │  └─ZeroOrMore
          │     │     └─Sequence
          │     │        ├─Or
          │     │        │  └─Terminal '+'
          │     │        └─Sequence
          │     │           ├─Or
          │     │           │  └─Terminal '6'
          │     │           └─ZeroOrMore
          │     │              └─null
          │     └─Terminal ')'
          └─ZeroOrMore
             └─null
